meta {
  name: 3-1 - list collections
  type: http
  seq: 4
}

get {
  url: http://localhost:8000/collection/list
  body: none
  auth: none
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response body is correct", function() {
      const expected_body = [
          {
              "name": "test_playlist_1",
              "deezer_id": "123456",
              "url": "https://www.deezer.com/playlist/123456"
          },
          {
              "name": "test_new",
              "deezer_id": "456789",
              "url": "https://www.deezer.com/fr/playlist/456789"
          }
      ]
      expect(res.getBody()).to.deep.eq(expected_body);
  });
}
