meta {
  name: 3-2 - get collection by id 1
  type: http
  seq: 5
}

get {
  url: http://localhost:8000/collection/123456
  body: none
  auth: none
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response body is correct", function() {
      const expected_body = {
          "name": "test_playlist_1",
          "deezer_id": "123456",
          "url": "https://www.deezer.com/playlist/123456"
      }
      expect(res.getBody()).to.deep.eq(expected_body);
  });
}
