meta {
  name: 5 - get collection children by id 1
  type: http
  seq: 12
}

get {
  url: http://localhost:8000/collection-management/children/123456
  body: none
  auth: none
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response body is correct", function() {
      const expected_body = [
          {
              "name": "test_new",
              "deezer_id": "456789",
              "url": "https://www.deezer.com/fr/playlist/456789"
          }
      ]
      expect(res.getBody()).to.deep.eq(expected_body);
  });
}
